hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.connection.pool_size=1
hbm2ddl.auto=update
cache.provider_class=org.hibernate.cache.internal.NoCacheProvider